#Config props for jdbc
core.jdbc.driverName =com.mysql.jdbc.Driver
core.jdbc.url =jdbc:mysql://
core.jdbc.host =localhost
core.jdbc.port =3306
core.jdbc.db =symptom_checker
core.jdbc.user =root
core.jdbc.password =


#Config props for connection pool
core.jdbc.pool.minPoolSize = 1
core.jdbc.pool.maxPoolSize = 2
core.jdbc.pool.acquireIncrement = 1
core.jdbc.pool.initialPoolSize = 20

##Config props for swagger
swagger.resource.package = com.symptomaster.ws.controller
